server.port=8181

spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none



spring.mail.host=smtp.gmail.com
#Port Number
spring.mail.port=587
#Sender's email address - user@gmail.com
spring.mail.username=
#Sender's Password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true