server.port=8282

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/commerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.mail.host=smtp.gmail.com
#Port Number
spring.mail.port=587
#Sender's email address - user@gmail.com
spring.mail.username=teamxmencs4500@gmail.com
#Sender's Password
spring.mail.password=ucmo1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true